<changelist name="first_attempt_login_form" date="1519502421075" recycled="false">
  <option name="PATH" value="$PROJECT_DIR$/.idea/shelf/first_attempt_login_form/shelved.patch" />
  <option name="DESCRIPTION" value="first attempt login form" />
  <binary>
    <option name="BEFORE_PATH" />
    <option name="AFTER_PATH" value="src/main/webapp/images/login.png" />
    <option name="SHELVED_PATH" value="$PROJECT_DIR$/.idea/shelf/first_attempt_login_form/login.png" />
  </binary>
</changelist>