hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.javaZone=UTC
jadira.usertype.databaseZone=UTC
hibernate.ejb.entitymanager_factory_name=externalServicesEntityManagerFactory