#Thu May 21 15:28:20 CEST 2015
datasource.minIdle=1
datasource.minEvictableIdleTimeMillis=10000
datasource.initialSize=1
datasource.maxTotal=10
jdbc.password=financial_platform
jdbc.url=jdbc\:mysql\://px-dev-db.px.iefcloud.com\:3306/financial_plat?characterEncoding\=UTF-8
datasource.maxIdle=5
datasource.numTestsPerEvictionRun=2
datasource.timeBetweenEvictionRunsMillis=10000
hibernate.show_sql=false
jdbc.username=financial_plat
datasource.testWhileIdle=true
hibernate.hbm2ddl.auto=true
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.database=MYSQL
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
datasource.maxWaitMillis=30000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
