#Fri May 29 12:34:10 CEST 2015
hibernate.ejb.entitymanager_factory_name=notificationEntityManagerFactory
jadira.usertype.autoRegisterUserTypes=true
jadira.usertype.databaseZone=UTC
jadira.usertype.javaZone=UTC
hibernate.implicit_naming_strategy=org.hibernate.boot.model.naming.ImplicitNamingStrategyComponentPathImpl
