<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-tabs-flow:1.0.0.alpha9">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-tabs-flow/1.0.0.alpha9/vaadin-tabs-flow-1.0.0.alpha9.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-tabs-flow/1.0.0.alpha9/vaadin-tabs-flow-1.0.0.alpha9-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-tabs-flow/1.0.0.alpha9/vaadin-tabs-flow-1.0.0.alpha9-sources.jar!/" />
    </SOURCES>
  </library>
</component>