<component name="libraryTable">
  <library name="Maven: org.webjars.bowergithub.polymerelements:iron-ajax:2.1.2">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bowergithub/polymerelements/iron-ajax/2.1.2/iron-ajax-2.1.2.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bowergithub/polymerelements/iron-ajax/2.1.2/iron-ajax-2.1.2-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bowergithub/polymerelements/iron-ajax/2.1.2/iron-ajax-2.1.2-sources.jar!/" />
    </SOURCES>
  </library>
</component>