<component name="libraryTable">
  <library name="Maven: org.webjars.bowergithub.vaadin:vaadin-lumo-styles:1.0.0-beta1">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bowergithub/vaadin/vaadin-lumo-styles/1.0.0-beta1/vaadin-lumo-styles-1.0.0-beta1.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bowergithub/vaadin/vaadin-lumo-styles/1.0.0-beta1/vaadin-lumo-styles-1.0.0-beta1-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/org/webjars/bowergithub/vaadin/vaadin-lumo-styles/1.0.0-beta1/vaadin-lumo-styles-1.0.0-beta1-sources.jar!/" />
    </SOURCES>
  </library>
</component>