<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-grid-flow:1.0.0.alpha11">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-grid-flow/1.0.0.alpha11/vaadin-grid-flow-1.0.0.alpha11.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-grid-flow/1.0.0.alpha11/vaadin-grid-flow-1.0.0.alpha11-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-grid-flow/1.0.0.alpha11/vaadin-grid-flow-1.0.0.alpha11-sources.jar!/" />
    </SOURCES>
  </library>
</component>