<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-date-picker-flow:1.0.0.alpha8">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-date-picker-flow/1.0.0.alpha8/vaadin-date-picker-flow-1.0.0.alpha8.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-date-picker-flow/1.0.0.alpha8/vaadin-date-picker-flow-1.0.0.alpha8-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-date-picker-flow/1.0.0.alpha8/vaadin-date-picker-flow-1.0.0.alpha8-sources.jar!/" />
    </SOURCES>
  </library>
</component>