<component name="libraryTable">
  <library name="Maven: com.vaadin:vaadin-notification-flow:1.0.0.alpha7">
    <CLASSES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-notification-flow/1.0.0.alpha7/vaadin-notification-flow-1.0.0.alpha7.jar!/" />
    </CLASSES>
    <JAVADOC>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-notification-flow/1.0.0.alpha7/vaadin-notification-flow-1.0.0.alpha7-javadoc.jar!/" />
    </JAVADOC>
    <SOURCES>
      <root url="jar://$MAVEN_REPOSITORY$/com/vaadin/vaadin-notification-flow/1.0.0.alpha7/vaadin-notification-flow-1.0.0.alpha7-sources.jar!/" />
    </SOURCES>
  </library>
</component>