#Mon Jul 27 15:24:03 UTC 2015
datasource.minIdle=0
datasource.minEvictableIdleTimeMillis=10000
datasource.initialSize=0
datasource.maxTotal=2
jdbc.password=financial_platform
jdbc.url=jdbc\:mysql\://px-dev-db.px.iefcloud.com\:3306/financial_plat?characterEncoding\=UTF-8
datasource.maxIdle=1
datasource.numTestsPerEvictionRun=2
datasource.timeBetweenEvictionRunsMillis=10000
hibernate.show_sql=true
jdbc.username=financial_plat
datasource.testWhileIdle=true
hibernate.hbm2ddl.auto=true
jdbc.driverClassName=com.mysql.jdbc.Driver
hibernate.database=MYSQL
datasource.testOnBorrow=true
datasource.validationQuery=SELECT 1
datasource.maxWaitMillis=5000
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
